{
  "ConnectionStrings": {
    "Default": "Server=ITS-ROVELLINI;Database=UniversityManagement;User id=amr;Password=AmrSqlServer2024;TrustServerCertificate=true;",
    "AzureSA": "DefaultEndpointsProtocol=https;AccountName=sapwunity2;AccountKey=qFl5Rm8hOuX0gkGR9H477L/C2SeXvO2S3R2l7JydXZQjUI6QZ32AHFBpppIYRJBTUFYOKtwr0/W5+AStAOWozg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Export": {
    "JsonPath": "C:\\logs\\",
    "Containers": {
      "Exams": "examslogs",
      "Professors": "professorslogs",
      "Students": "studentslogs"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://127.0.0.1:5500"]
}
